#COLOR_FOREGROUND='#FFA3A6AB'
#COLOR_BACKGROUND='#FF1D1D1D'
COLOR_FOREGROUND='#414141'
COLOR_BACKGROUND='#d1d1d1'

#COLOR_FOREGROUND='#d1d4d5'
#COLOR_BACKGROUND='#006a8f'

#COLOR_ACTIVE_MONITOR_FG='#FF34322E'
#COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'
COLOR_ACTIVE_MONITOR_FG=$COLOR_FOREGROUND
COLOR_ACTIVE_MONITOR_BG=$COLOR_BACKGROUND

#COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
#COLOR_INACTIVE_MONITOR_BG='#FF34322E'
COLOR_INACTIVE_MONITOR_FG=$COLOR_FOREGROUND
COLOR_INACTIVE_MONITOR_BG=$COLOR_BACKGROUND

COLOR_FOCUSED_OCCUPIED_FG='#212121'
COLOR_FOCUSED_OCCUPIED_BG=$COLOR_BACKGROUND

COLOR_FOCUSED_FREE_FG='#414141'
COLOR_FOCUSED_FREE_BG=$COLOR_BACKGROUND

COLOR_FOCUSED_URGENT_FG='#FF34322E'
COLOR_FOCUSED_URGENT_BG=$COLOR_BACKGROUND

COLOR_OCCUPIED_FG='#414141'
COLOR_OCCUPIED_BG=$COLOR_BACKGROUND

COLOR_FREE_FG='#919191'
COLOR_FREE_BG=$COLOR_BACKGROUND

COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF34322E'

COLOR_LAYOUT_FG='#FFA3A6AB'
COLOR_LAYOUT_BG='#FF34322E'

COLOR_TITLE_FG='#FFA3A6AB'
COLOR_TITLE_BG=$COLOR_BACKGROUND

COLOR_STATUS_FG=$COLOR_FOREGROUND
COLOR_STATUS_BG=$COLOR_BACKGROUND

COLOR_GRAY='#FF262729'
COLOR_WHITE='#FFFAFAFA'
COLOR_BLUE='#FF6D9EAC'
COLOR_RED='#FFE04614'
