# Take screenshot
F4
    /home/byron/Documents/Screenshots/.screenshot.sh

# Brightness control
{F7, F6}
    xbacklight -{inc,dec} 2.5

# Volume control
{F9, F10}
    amixer set Master 500{-,+} unmute 
F8
    amixer set Master toggle 

# Opening applications with key presses
super + Return
    urxvt

super + w
    firefox

super + s
    spotify

super + m
    dmenu_run -b -i

super + p
    pianobar

#----------------------------------------------------------#
#                BSPWM SPECIFIC                            #
#----------------------------------------------------------#

# Clicking on window puts it in focus
~button1
    bspc pointer -g focus

# Giving resizing control
super + button{1-3}
    bspc pointer -g {move,resize_side,resize_corner}

# Tiling window management
super + !button{1-3}
    bspc pointer -t %i %i

super + n
    bspc window -t floating

super + {_,shift} + space
    bspc desktop -R {90,270}

super + {h,j,k,l}
    bspc window -f {left,down,up,right}

super + shift + {1,2,3,4,5,6,7,8,9,0}
    bspc window -d ^{1,2,3,4,5,6,7,8,9,10}

super + {Left, Down, Up, Right}
    bspc window -p {left, down, up, right}

# Balance the area of current desktop
super + {_,shift} + b
    bspc desktop -{E,B}

# Switch to different desktops easily
super + {1,2,3,4,5,6,7,8,9,0}
    bspc desktop -f ^{1,2,3,4,5,6,7,8,9,10}

# Setup fullscreen mode
super + f
    bspc window -t fullscreen

# Show Desktop & Bar
super + d
    bspc control --toggle-visibility

# Handling exits of windows and exit of bspwm
super + q
    bspc window -c

super + shift + q
    bspc quit

# Reloading settings command
super + r
    pkill -USR1 -x sxhkd && xrdb -load ~/.Xresources
