# Control PianoBar
F1
    echo -n 'p' > ~/.config/pianobar/ctl
F2
    echo -n 'n' > ~/.config/pianobar/ctl

# Take screenshot
F4
    /home/byron/Documents/Screenshots/.screenshot.sh

# Brightness control
{F7, F6}
    xbacklight -{inc,dec} 2.5

# Volume control
{F9, F10}
    amixer set Master 500{-,+} unmute | echo "Y`(amixer get Master | tail -n 1 | cut -d '[' -f 2 | sed 's/%.*//g')`" > /tmp/panel-fifo
F8
    amixer set Master mute | echo "Y`(amixer get Master | tail -n 1 | cut -d '[' -f 3 | sed 's/].*//g')`" > /tmp/panel-fifo


# Opening applications with key presses
super + Return
    urxvt

super + w
    $WEB_BROWSER

super + s
    spotify

super + m
    dmenu_run -b -i

super + p
    urxvt -e pianobar

super + shift + p
    echo -n 'q' > ~/.config/pianobar/ctl | echo "Z " > /tmp/panel-fifo

#----------------------------------------------------------#
#                BSPWM SPECIFIC                            #
#----------------------------------------------------------#

# Clicking on window puts it in focus
~button1
    bspc pointer -g focus

# Giving resizing control
super + button{1-3}
    bspc pointer -g {move,resize_side,resize_corner}

# Tiling window management
super + !button{1-3}
    bspc pointer -t %i %i

super + n
    bspc window -t floating

super + shift + n
    bspc desktop -t floating

super + {_,shift} + space
    bspc desktop -R {90,270}

super + {h,j,k,l}
    bspc window -f {left,down,up,right}

super + shift + {1,2,3,4,5,6,7,8,9,0}
    bspc window -d ^{1,2,3,4,5,6,7,8,9,10}

super + {Left, Down, Up, Right}
    bspc window -p {left, down, up, right}

super + shift + {h,j,k,l}
    bspc window -p {left, down, up, right}

# Balance the area of current desktop
super + {_,shift} + b
    bspc desktop -{E,B}

# Switch to different desktops easily
super + {1,2,3,4,5,6,7,8,9,0}
    bspc desktop -f ^{1,2,3,4,5,6,7,8,9,10}

# Setup fullscreen mode
super + f
    bspc window -t fullscreen

# Show Desktop & Bar
super + d
    bspc control --toggle-visibility | echo "X`df -h | head -n 2 | tail -n 1 | cut -d 'G' -f 3`" > /tmp/panel-fifo

# Handling exits of windows and exit of bspwm
super + q
    bspc window -c

super + shift + q
    bspc quit

# Reloading settings command
super + r
    pkill -USR1 -x sxhkd && xrdb -load ~/.Xresources && ~/.config/bspwm/bspwmrc && ~/.config/bspwm/panel/panel_bar
