COLOR_FOREGROUND='#FFA3A6AB'
COLOR_BACKGROUND='#FF1D1D1D'
COLOR_ACTIVE_MONITOR_FG='#FF34322E'
COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF34322E'
COLOR_FOCUSED_OCCUPIED_FG='#FFFFFFFF'
COLOR_FOCUSED_OCCUPIED_BG=$COLOR_BACKGROUND
COLOR_FOCUSED_FREE_FG='#FFF6F9FF'
COLOR_FOCUSED_FREE_BG=$COLOR_BACKGROUND
COLOR_FOCUSED_URGENT_FG='#FF34322E'
COLOR_FOCUSED_URGENT_BG=$COLOR_BACKGROUND
COLOR_OCCUPIED_FG='#FFA3A6AB'
COLOR_OCCUPIED_BG=$COLOR_BACKGROUND
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG=$COLOR_BACKGROUND
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF34322E'
COLOR_LAYOUT_FG='#FFA3A6AB'
COLOR_LAYOUT_BG='#FF34322E'
COLOR_TITLE_FG='#FFA3A6AB'
COLOR_TITLE_BG='#FF34322E'
COLOR_STATUS_FG=$COLOR_FOREGROUND
COLOR_STATUS_BG=$COLOR_BACKGROUND

COLOR_GRAY='#FF262729'
COLOR_WHITE='#FFFAFAFA'
COLOR_BLUE='#FF6D9EAC'
COLOR_RED='#FFE04614'
